# QuizApp

./: .gitignore  README.md  pom.xml  quiz_system.sql
src/main/java/com/example/taskmanager/: App.java  TaskManagerApp.java
src/main/java/com/example/taskmanager/auth/: GoogleLoginHelper.java
src/main/java/com/example/taskmanager/config/: ApiConfig.java  DatabaseConfig.java
src/main/java/com/example/taskmanager/model/: ClassRoom.java  Student.java  Task.java  Teacher.java
src/main/java/com/example/taskmanager/security/: EncryptionUtil.java  JwtUtil.java
src/main/java/com/example/taskmanager/service/: ApiService.java  AuthService.java  ExamService.java  StudentInfoService.java  TeacherService.java
src/main/java/com/example/taskmanager/ui/: AdminDashboard.java  ClassDetailWindow.java  CourseManagementPanel.java  CreateExamWindow.java  ExamDetailWindow.java  LoginPanel.java  MainWindow.java  QuizAppSwing.java  QuizCreatorApp.java  QuizCreatorAppSwing.java  StudentDashboard.java  StudentExamDetailWindow.java  StudentExamListWindow.java  StudentShowExamList.java  TaskPanel.java  TeacherDashboard.java  e.java
src/main/java/com/google/api/client/extensions/jetty/auth/oauth2/: AuthorizationCodeInstalledApp.java
src/main/java/com/google/api/services/oauth2/model/: Userinfoplus.java
src/main/resources/: config.properties
